# Google
spring.security.oauth2.client.registration.google.client-id=865515130017-laj93a53o39vhelnd6rj3afmu06t1knn.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=9VlBl5XdZIuy6cVbpEv3EPJS
spring.security.oauth2.client.registration.google.scope=profile,email

# Facebook
spring.security.oauth2.client.registration.facebook.client-id=860734667849836
spring.security.oauth2.client.registration.facebook.client-secret=756d89b52ef83a75537504043137abc6
spring.security.oauth2.client.provider.facebook.user-info-uri=https://graph.facebook.com/me?fields=id,name,email,picture

# Kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.client-id=673ab7a18b893ff0bebdbab03335ec54
spring.security.oauth2.client.registration.kakao.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.kakao.scope=profile,account_email
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST
spring.security.oauth2.client.registration.kakao.client-name=Kakao

spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=kakao_account

# Naver
spring.security.oauth2.client.registration.naver.client-id=UGPpj08CUtBDtjs47xqn
spring.security.oauth2.client.registration.naver.client-secret=T4svoZNvxQ
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email,profile_image
spring.security.oauth2.client.registration.naver.client-name=Naver

spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response
